web/WEB-INF/wsdl/DocumentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.pinchuk.com/DocumentSchema" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.pinchuk.com/DocumentSchema">

    <xsd:element name="Document" type="DocumentType"/>

    <xsd:complexType name="DocumentType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="purpose" type="xsd:string" minOccurs="0" maxOccurs="255"/>
            <xsd:element name="amount" type="xsd:decimal"/>
            <xsd:element name="accountFrom" type="xsd:string" fixed="10"/>
            <xsd:element name="accountTo" type="xsd:string" fixed="10"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>