src/main/resources/wsdl/doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.pinchuk.com/DocumentSchema"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.pinchuk.com/DocumentSchema">

    <xsd:element name="Documents" type="DocumentsType"/>
    <xsd:element name="Document" type="DocumentType"/>

    <xsd:simpleType name="Purpose">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="From">
        <xsd:restriction base="xsd:string">
            <xsd:length value="10" fixed="true"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="To">
        <xsd:restriction base="xsd:string">
            <xsd:length value="10" fixed="true"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="DocumentType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="purpose" type="Purpose" minOccurs="0" />
            <xsd:element name="amount" type="xsd:double"/>
            <xsd:element name="accountFrom" type="From"/>
            <xsd:element name="accountTo" type="To"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentsType">
        <xsd:sequence>
            <xsd:element name="Documents" type="DocumentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>