src/main/resources/wsdl/doc.xsd

<xs:schema xmlns:tns="http://bottomup.server.ws/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://bottomup.server.ws/">

    <xs:element name="createDoc" type="tns:createDoc"/>
    <xs:element name="createDocResponse" type="tns:createDocResponse"/>
    <xs:element name="deleteDoc" type="tns:deleteDoc"/>
    <xs:element name="deleteDocResponse" type="tns:deleteDocResponse"/>
    <xs:element name="getDocumentById" type="tns:getDocumentById"/>
    <xs:element name="getDocumentByIdResponse" type="tns:getDocumentByIdResponse"/>
    <xs:element name="getDocumentObjectList" type="tns:getDocumentObjectList"/>
    <xs:element name="getDocumentObjectListResponse" type="tns:getDocumentObjectListResponse"/>
    <xs:element name="getHelloString" type="tns:getHelloString"/>
    <xs:element name="getHelloStringResponse" type="tns:getHelloStringResponse"/>
    <xs:complexType name="getDocumentObjectList">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="getDocumentObjectListResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:document" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="document">
        <xs:sequence>
            <xs:element name="accountFrom" type="xs:string" minOccurs="0"/>
            <xs:element name="accountTo" type="xs:string" minOccurs="0"/>
            <xs:element name="amount" type="xs:double" minOccurs="0"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="purpose" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createDoc">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
            <xs:element name="arg1" type="xs:string" minOccurs="0"/>
            <xs:element name="arg2" type="xs:double" minOccurs="0"/>
            <xs:element name="arg3" type="xs:string" minOccurs="0"/>
            <xs:element name="arg4" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createDocResponse">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="deleteDoc">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteDocResponse">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="getHelloString">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getHelloStringResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getDocumentById">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getDocumentByIdResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:document" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>